
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/header.css">
    <title>Header</title>
</head>
<body>
    <!-- header -->
    <header class="header">

        <div class="header_list">

            <div class="header_nav_list">

                <ul class="header_nav_list_left">
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">商品列表</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">常見問題</a></li>
                </ul>

                <ul class="header_nav_list_right">
                    <li><a href="#"><span class="material-symbols-outlined">search</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">shopping_bag</span></a></li>
                    <li><a href="#">登入</a></li>
                    <li><a href="#">註冊</a></li>
                </ul>

            </div>
        </div>

    </header>

</body>
</html>
